# tkuik-nexgen-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tkuik/alexkarav/tkuikstudent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tkuik/alexkarav/tkuikstudent/: TimetableApplication.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/data/local/datastore/: KeyStore.kt  WidgetInfoModel.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/data/local/db/: TimetableDao.kt  TimetableDatabase.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/data/local/db/models/: TimetableLocalModel.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/data/remote/: TimetableApi.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/data/remote/models/: AuthRequestModel.kt  AuthResponseModel.kt  GroupRemoteModel.kt  TimetableRemoteModel.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/data/repo/: TimetableRepositoryInterface.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/di/: DataModule.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/domain/: AuthViewModel.kt  MainViewModel.kt  TimetableViewModel.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/domain/models/: BottomNavigationItem.kt  TimetableModel.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/domain/repo/: GlanceWidgetRepo.kt  TimetableRepositoryImpl.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/domain/widgets/: TimetableWidget.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/domain/workers/: TimetableUpdateWorker.kt  TimetableWidgetUpdateWorker.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/ui/activities/: MainActivity.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/ui/components/: ErrorScreen.kt  TimetableElement.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/ui/screens/: AuthorizationScreen.kt  DocumentOrderingScreen.kt  ProfileScreen.kt  TimetableScreen.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tkuik/alexkarav/tkuikstudent/utils/: BottomNavigationItems.kt  CalendarUtils.kt  UIState.kt
app/src/main/res/values/: colors.xml  splashscreen_icon_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/test/java/tkuik/alexkarav/tkuikstudent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
